{
  "name": "TAKAI – Premium Japanese Protection Films",
  "short_name": "TAKAI",
  "description": "Japanese precision, clarity, and strength – redefining automotive protection films.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#01407a",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
